# DB_HOST=127.0.0.1
# DB_USER=fluencerz
# DB_PASSWORD=Loginamd@321
# DB_NAME=fluencerz
# JWT_SECRET=43rjsfoi34odnofi4jdfw3dsfs
# PORT=4004

DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_NAME=appmontize
JWT_SECRET=43rjsfoi34odnofi4jdfw3dsfs

INSTAGRAM_APP_ID=630949639654731
INSTAGRAM_APP_SECRET=c8bd4ef7fa0fecd10d93cc5809fc610d
REDIRECT_URI=https://f74mmc5c-4004.inc1.devtunnels.ms/connect/auth/instagram/callback

FRONTEND_URL=https://fluencerz.com
PORT=4004
DEEPSEEK_API_KEY=sk-f2a8936686404a99b7ea1de4104e895f